<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Chaîne YouTube</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ma Chaîne YouTube</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="video.html">Vidéos</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="robloxboutique.html">Boutique roblox</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-content">
        <!-- Contenu principal à remplir avec vos vidéos, descriptions, etc. -->
        <h2>Bienvenue sur les chaine de l'equipe sogameclipsia!</h2>
        <p>Découvrez nos dernières vidéos sur divers sujets passionnants.</p>
        <iframe width="560" height="315" src="force.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p><h1>La dernière video du <a href="#le_roi_des_kebab">@le_roi_des_kebab</a></h1></p>
        <p><iframe width="560" height="315" src="lrdk1.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
        <p><h1>
        <h1>la chaine des modo : </h1>
        <h2>
            <p>
                <h2 id="le_roi_des_kebab">@le_roi_des_kebab</h2>
            </p>
            <a href="https://www.youtube.com/@Le_roi_des_kebab">
                    <img src="channels4_profile (1).jpg" alt="">
                </a>
        </h2>
    </section>
    <footer>
        <p>&copy; 2024 @Le_roi_des_lapin-sogame. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
